EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=adyusuf68@gmail.com
EMAIL_HOST_PASSWORD=pjwp fjac juxb vfwc
DB_NAME=DEMO_TEST
DB_USER=postgres
DB_PASSWORD=Halamadrid@15
DB_HOST=localhost
DB_PORT=5432


